{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "class.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-amd": "npm run bundle-amd && npm run minify-amd",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "start:local": "NODE_ENV=local nodemon src/app.js",
    "start:dev": "NODE_ENV=developmet  nodemon src/app.js",
    "start:prod": "NODE_ENV=production nodemon src/app.js"
  },
  "author": "Franco",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "commander": "^10.0.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "gzip": "^0.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.6.0",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  }
}
